{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist-node"
  },
  "include": ["vite.config.ts", "scripts/**/*.ts"]
}
