{
  "routes": [
    { "src": "/sw.js", "dest": "/dist/sw.js" },
    { "src": "/workbox-(.*).js", "dest": "/dist/workbox-$1.js" },
    { "src": "/registerSW.js", "dest": "/dist/registerSW.js" },
    { "src": "/assets/(.*)", "dest": "/dist/assets/$1" },
    { "src": "/favicon.ico", "dest": "/dist/favicon.ico" },
    { "src": "/apple-touch-icon.png", "dest": "/dist/apple-touch-icon.png" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/registerSW.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
